<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sortie' inline='true' name='federated.0w77sna0ha2ybp11vkbc11q6q89b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sortie' name='textscan.10pznes1bqyw1f1ab7b820ikg3wz'>
            <connection class='textscan' directory='C:/Users/MOHAND KACI/Desktop' filename='Sortie.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10pznes1bqyw1f1ab7b820ikg3wz' name='Sortie.csv' table='[Sortie#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='real' name='profits' ordinal='0' />
            <column datatype='string' name='Invoice ID' ordinal='1' />
            <column datatype='string' name='Branch' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Customer type' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Product line' ordinal='6' />
            <column datatype='real' name='Unit price' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Tax 5%' ordinal='9' />
            <column datatype='real' name='Total' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='datetime' name='Time' ordinal='12' />
            <column datatype='string' name='Payment' ordinal='13' />
            <column datatype='real' name='cogs' ordinal='14' />
            <column datatype='real' name='gross margin percentage' ordinal='15' />
            <column datatype='real' name='gross income' ordinal='16' />
            <column datatype='real' name='Rating' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[profits]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0w77sna0ha2ybp11vkbc11q6q89b].[usr:Calculation_144678167946215429:qk]&quot;' value='Chiffre d&apos;affaire' />
        </aliases>
      </column>
      <column caption='CA' datatype='real' name='[Calculation_144678167946215429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' default='&quot;Autre&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Female&quot;'>
            <value>&quot;Female&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profits (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[profits]' peg='0' size='1.5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sortie.csv' datatype='table' name='[__tableau_internal_object_id__].[Sortie.csv_3FACD36215454CE98D69AE9FC94EDF61]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column caption='Profits' datatype='real' name='[profits]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_144678167946215429]' derivation='User' name='[usr:Calculation_144678167946215429:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer type)' hidden='true' name='[Action (Customer type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer type]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender (groupe),Gender)' hidden='true' name='[Action (Gender (groupe),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender (groupe)]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (MOIS(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment)' hidden='true' name='[Action (Payment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment]' />
        </groupfilter>
      </group>
      <group caption='Action (Product line)' hidden='true' name='[Action (Product line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product line]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0w77sna0ha2ybp11vkbc11q6q89b'>
      <datasources>
        <datasource caption='Sortie' name='federated.0w77sna0ha2ybp11vkbc11q6q89b' />
      </datasources>
      <datasource-dependencies datasource='federated.0w77sna0ha2ybp11vkbc11q6q89b'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Customer type)]'>
        <groupfilter function='level-members' level='[Customer type]' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[mn:Date:qk]' included-values='in-range'>
        <max>3</max>
        <target field='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[mn:Date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Branch:nk]'>
        <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Branch:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Customer type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Customer type:nk]' />
          <groupfilter function='member' level='[none:Customer type:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Customer type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Tableau de bord 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie' name='federated.0w77sna0ha2ybp11vkbc11q6q89b' />
          </datasources>
          <datasource-dependencies datasource='federated.0w77sna0ha2ybp11vkbc11q6q89b'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='CA' datatype='real' name='[Calculation_144678167946215429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' default='&quot;Autre&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Female&quot;'>
                  <value>&quot;Female&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column caption='Profits' datatype='real' name='[profits]' role='measure' type='quantitative' />
            <column-instance column='[profits]' derivation='Sum' name='[sum:profits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_144678167946215429]' derivation='User' name='[usr:Calculation_144678167946215429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w77sna0ha2ybp11vkbc11q6q89b].[usr:Calculation_144678167946215429:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w77sna0ha2ybp11vkbc11q6q89b].[sum:profits:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Gender (groupe),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (groupe)]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Payment)]'>
            <groupfilter function='level-members' level='[Payment]' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[:Measure Names]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Gender (groupe),Gender)]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Customer type)]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Product line)]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Customer type:nk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Branch:nk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[mn:Date:qk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (MONTH(Date))]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Payment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='client membre et non'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Type de client: Membre /Normal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie' name='federated.0w77sna0ha2ybp11vkbc11q6q89b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w77sna0ha2ybp11vkbc11q6q89b'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' default='&quot;Autre&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Female&quot;'>
                  <value>&quot;Female&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Gender (groupe),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (groupe)]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Payment)]'>
            <groupfilter function='level-members' level='[Payment]' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Customer type:nk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Gender (groupe),Gender)]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Product line)]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Branch:nk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Customer type)]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[mn:Date:qk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (MONTH(Date))]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Payment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Customer type:nk]' />
              <wedge-size column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[pcto:sum:Total:qk]' />
              <size column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[pcto:sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Customer type:nk]</field>
                  <field>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[pcto:sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Normal&quot;</value>
                <value>0.49151593930804316</value>
              </tuple>
            </tuple-reference>
            <label-position x='99' y='4' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Customer type:nk]</field>
                  <field>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[pcto:sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Member&quot;</value>
                <value>0.50848406069195684</value>
              </tuple>
            </tuple-reference>
            <label-position x='-93' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='genre de client'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Genre du client</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie' name='federated.0w77sna0ha2ybp11vkbc11q6q89b' />
          </datasources>
          <datasource-dependencies datasource='federated.0w77sna0ha2ybp11vkbc11q6q89b'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' default='&quot;Autre&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Female&quot;'>
                  <value>&quot;Female&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Payment)]'>
            <groupfilter function='level-members' level='[Payment]' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Gender:nk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Customer type)]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Product line)]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Customer type:nk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Branch:nk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[mn:Date:qk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (MONTH(Date))]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Payment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Gender (groupe)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Gender:nk]</rows>
        <cols>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mode de paiement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Mode de paiement le plus utilisé</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie' name='federated.0w77sna0ha2ybp11vkbc11q6q89b' />
          </datasources>
          <datasource-dependencies datasource='federated.0w77sna0ha2ybp11vkbc11q6q89b'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' default='&quot;Autre&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Female&quot;'>
                  <value>&quot;Female&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Gender (groupe),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (groupe)]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Gender (groupe),Gender)]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Customer type)]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Product line)]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Customer type:nk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Branch:nk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[mn:Date:qk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Payment:nk]' />
              <wedge-size column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[pcto:sum:Total:qk]' />
              <size column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[sum:Total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Payment:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Payment:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Total:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0w77sna0ha2ybp11vkbc11q6q89b].[pcto:sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Payment:nk]</field>
                  <field>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cash&quot;</value>
                <value>112206.56999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='-25' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Payment:nk]</field>
                  <field>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Credit card&quot;</value>
                <value>100767.07200000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='45' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Payment:nk]</field>
                  <field>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ewallet&quot;</value>
                <value>109993.107</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='tendance de vente'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie' name='federated.0w77sna0ha2ybp11vkbc11q6q89b' />
          </datasources>
          <datasource-dependencies datasource='federated.0w77sna0ha2ybp11vkbc11q6q89b'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' default='&quot;Autre&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Female&quot;'>
                  <value>&quot;Female&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Gender (groupe),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (groupe)]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Payment)]'>
            <groupfilter function='level-members' level='[Payment]' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[mn:Date:qk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Customer type)]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Gender (groupe),Gender)]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Product line)]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Customer type:nk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Branch:nk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Payment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[sum:Total:qk]</rows>
        <cols>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='vente'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Classement des ventes de produits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie' name='federated.0w77sna0ha2ybp11vkbc11q6q89b' />
          </datasources>
          <datasource-dependencies datasource='federated.0w77sna0ha2ybp11vkbc11q6q89b'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' default='&quot;Autre&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Female&quot;'>
                  <value>&quot;Female&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Gender (groupe),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (groupe)]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Payment)]'>
            <groupfilter function='level-members' level='[Payment]' user:ui-action-filter='[Action1_4EFDA0B41E5F4B6C84A97B2B47F4E3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Product line:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Branch:nk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Gender (groupe),Gender)]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Customer type)]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Customer type:nk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[mn:Date:qk]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (MONTH(Date))]</column>
            <column>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Payment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Product line:nk]</rows>
        <cols>[federated.0w77sna0ha2ybp11vkbc11q6q89b].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sortie' name='federated.0w77sna0ha2ybp11vkbc11q6q89b' />
      </datasources>
      <datasource-dependencies datasource='federated.0w77sna0ha2ybp11vkbc11q6q89b'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone fixed-size='156' h='14500' id='8' is-fixed='true' name='KPIs' w='53923' x='13231' y='11500'>
          <layout-cache fixed-size-w='574' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='11875' id='5' type-v2='text' w='57462' x='14692' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Verdana Pro Cond Black' fontsize='24'>Tableau de bord</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Verdana Pro Cond Black' fontsize='14'>super market</run>
          </formatted-text>
        </zone>
        <zone fixed-size='241' h='35000' id='22' is-fixed='true' name='mode de paiement' w='33923' x='1769' y='63250'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='255' h='34875' id='9' is-fixed='true' name='client membre et non' w='25923' x='71538' y='63250'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='33750' id='15' name='genre de client' w='33308' x='48000' y='26125'>
          <layout-cache cell-count-h='2' non-cell-size-h='126' type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='160' h='33250' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='85154' y='4125'>
          <zone h='9125' id='38' name='tendance de vente' param='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[mn:Date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='12308' x='85154' y='4125'>
          </zone>
          <zone h='13125' id='39' mode='radiolist' name='tendance de vente' param='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[Action (Customer type)]' type-v2='filter' w='12308' x='85154' y='13250'>
          </zone>
        </zone>
        <zone h='33750' id='35' name='tendance de vente' w='43000' x='1846' y='26000'>
          <layout-cache has-max-size-h='true' maxheight='627' minheight='627' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='34625' id='40' name='vente' w='33308' x='37231' y='63500' />
        <zone h='19375' id='42' mode='radiolist' name='vente' param='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Branch:nk]' type-v2='filter' values='database' w='12308' x='85462' y='30250' />
        <zone h='11375' id='43' name='client membre et non' param='[federated.0w77sna0ha2ybp11vkbc11q6q89b].[none:Customer type:nk]' type-v2='filter' values='database' w='12308' x='85846' y='50125' />
        <zone h='5000' id='44' is-centered='0' is-scaled='1' param='C:/Users/MOHAND KACI/Desktop/icon-progress-white-400x400.png' type-v2='bitmap' w='3615' x='34000' y='17625' />
        <zone h='7250' id='45' is-centered='0' is-scaled='1' param='C:/Users/MOHAND KACI/Downloads/profit.png' type-v2='bitmap' w='5462' x='55000' y='15625' />
        <zone h='8000' id='48' is-centered='0' is-scaled='1' param='C:/Users/MOHAND KACI/Downloads/tableau-de-bord.png' type-v2='bitmap' w='4923' x='21231' y='2250' />
        <zone h='8000' id='49' is-centered='0' is-scaled='1' param='C:/Users/MOHAND~1/AppData/Local/Temp/TableauTemp/0su3c2v1vc13pi167nipf1xylqdx/Sheets1/Image/tableau-de-bord.png' type-v2='bitmap' w='4923' x='60231' y='2250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
